<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="estilos/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilos/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row fila">
				<div class="col-sm-12 columna">
					<div class="row fila">
							<div class="col-sm-12 columna">
								<div class="row fila">
									<div class="col-sm-9 columna">
										<div class="row fila">
											<div class="col-sm-12 columna1">
											</div>
											<div class="col-sm-12 columna">
												<div class="row fila">
													<div class="col-sm-9 columna">
														<div class="row fila">
															<div class="col-sm-12 columna">
															</div>
															<div class="col-sm-12 columna2">
															</div>
															<div class="col-sm-4 columna">
																<div class="row fila">
																	<div class="col-sm-12 columna3">
																	</div>
																	<div class="col-sm-12 columna4">
																	</div>
																</div>
															</div>
																<div class="col-sm-8 columna">
																	<div class="row fila">
																		<div class="col-sm-6 columna5">
																		</div>
																		<div class="col-sm-6 columna6">
																		</div>
																	</div>
																</div>
														</div>
													</div>
													<div class="col-sm-3 columna7">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-3 columna">
										<div class="row fila">
											<div class="col-sm-12 columna8">
											</div>
											<div class="col-sm-12 columna9">
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>